# ReactNativeApp-trucking-

./: App.js  app.json  config.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/axle/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: index.js
app/actions/: auth.js  shipments.js
app/components/SideMenu/: Drawer.js  SideMenu.js  SideMenuStyle.js
app/components/Tabs/: Tabs.js  styles.js
app/components/messageView/: messageView.js  styles.js
app/components/tripDetailsView/: styles.js  tripDetailsView.js
app/components/tripOverview/: styles.js  tripOverview.js
app/components/tripOverviewFullView/: tripOverviewFullView.js
app/config/: common.js  commonStyle.js  config.js  images.js
app/contants/: actionTypes.js
app/layouts/AppScreen/: AppScreen.js
app/reducers/: auth.js  index.js  shipments.js
app/routes/DocScan/: DocScan.js  styles.js
app/routes/DocScanned/: DocScanned.js  styles.js
app/routes/DocType/: DocType.js
app/routes/DropOffLocation/: DropOffLocation.js  styles.js
app/routes/FullInfo/: FullInfo.js  styles.js
app/routes/PastShipment/: PastShipment.js  styles.js
app/routes/PickUpLocation/: PickUpLocation.js
app/routes/UserInfo/: UserInfo.js  Validation.js  styles.js
app/services/: pubnub.js
app/utils/: AccessToken.js  HTTP.js  Uploader.js
ios/axle/: AppDelegate.m  Info.plist
ios/axle.xcodeproj/: project.pbxproj
ios/axleTests/: axleTests.m
(+61 files in other folders)
